#Propriedades de conexão ao H2
spring.datasource.url=jdbc:h2:mem:apidiscountdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Web Console H2
spring.h2.console.enabled=true

#Configuração JPA para executar comando de atualização da base ao iniciar
spring.jpa.hibernate.ddl-auto=update

#Setar DTOS como snake_case
spring.jackson.property-naming-strategy=SNAKE_CASE

#Configurações Flyway para Migrations
flyway.user=sa
flyway.password=password
flyway.schemas=app-db
flyway.url=jdbc:h2:mem:apidiscountdb
flyway.locations=filesystem:db/migration
spring.flyway.enabled=true
